<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background: url("https://images.pexels.com/photos/1076429/pexels-photo-1076429.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      height: 100vh;
      font-family: "Poppins", sans-serif;
    }

    nav,
    ul,
    li {
      font-size: x-large;
      display: inline;
      padding-left: 1%;
      text-align: center;
      border-radius: 15px;
    }

    li a {
      padding: 12px;
      background-color: aliceblue;
      box-shadow: 8px 8px;
      position: relative;
      left: 10px;
      border-radius: 5px;
      display: block;
      width: 100px;
    }

    li a:hover {
      background-color: purple;
      color: aliceblue;
    }

    header {
      text-align: center;
      background-color: blueviolet;
      width: 1200px;
      padding: 20px;
      text-align: center;
      font-size: 22px;
      color: white;
      margin: 15px;
      border-radius: 10px;
      text-shadow: 5px 5px purple;
      position: relative;
      left: 145px;
      position: relative;
      bottom: 150px;
    }
  </style>
</head>

<body>
  <nav>
    <div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="/html/weather.html">Weather</a></li>
      </ul>
    </div>
  </nav>

  <header>
    <h1>Weather</h1>
  </header>
</body>

</html>